# WebAppElastic

./: README.txt
src/: Program.cs  Startup.cs  WebAppElastic.csproj  WebAppElastic.sln  WebAppElastic.xml
src/Controllers/: LoginController.cs
src/Models/: LoggerRequest.cs
src/Properties/: launchSettings.json
src/Services/: ILoggerService.cs  LoggerService.cs
src/docker-Elastic/: docker-compose.yml
